---

- hosts: all
  become: yes
  roles:
    - ./ansible/roles/weareinteractive.docker
    - ./ansible/roles/weareinteractive.docker_compose
  vars:
    docker_compose_version: 1.21.0
    docker_compose_pip_version: pip #pip==9.0.3