---
# For more information about handlers see:
# http://www.ansibleworks.com/docs/playbooks.html#handlers-running-operations-on-change
#
# pip dependencies
# docker_pip_dependencies:
#   - name: docker-py
#     version: 1.9.0
# docker_options:
#   - "--dns 8.8.4.4"
# docker_containers:
#   - image: foo/bar
#     count: ...
#     command: ...
#     env: ...
#     expose: ...
#     hostname: ...
#     labels: ...
#     links: ...
#     name: ...
#     ports: ...
#     privileged: ...
#     pull: ...
#     state: ...
#     volumes: ...
#     volumes_from: ...
#

# apt package
docker_package: docker-ce
# pip dependencies
docker_pip_dependencies:
 - docker-py
# start on boot
docker_service_enabled: yes
# current state: started, stopped
docker_service_state: started
# docker default options
docker_options: []
# list of images (http://docs.ansible.com/docker_image_module.html)
docker_images: []
# list of containers (http://docs.ansible.com/docker_module.html)
docker_containers: []
